{
  "build": {
    "develompent": {
      "develompentClient":true,
      "dristribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "production":{}
  }
}
